docs/spec/components/schemas/CreatePlace.yaml (before)
type: object
required:
  - data
properties:
    data:
      type: object
      required:
        - id
        - type
        - attributes
      properties:
        id:
          type: string
          format: uuid
          description: "place id"
        type:
          type: string
          enum: [ place ]
        attributes:
          type: object
          properties:
            city_id:
              type: string
              format: uuid
              description: "city id"
            distributor_id:
              type: string
              format: uuid
              description: "distributor id"
            class:
              type: string
              description: "place class"
            ownership:
              type: string
              description: "place ownership"
            point:
              $ref: './common/Point.yaml'
            locale:
              type: string
              description: "locale"
            name:
              type: string
              description: "place name"
            address:
              type: string
              description: "place address"
            description:
              type: string
              description: "place description"
            website:
              type: string
              format: uri
              description: "place website"
            phone:
              type: string
              description: "place phone number"

docs/spec/components/schemas/CreatePlace.yaml (after)
type: object
required:
  - data
properties:
    data:
      type: object
      required:
        - id
        - type
        - attributes
      properties:
        id:
          type: string
          format: uuid
          description: "place id"
        type:
          type: string
          enum: [ place ]
        attributes:
          type: object
          required:
            - city_id
            - class
            - point
            - locale
            - name
            - description
          properties:
            city_id:
              type: string
              format: uuid
              description: "city id"
            distributor_id:
              type: string
              format: uuid
              description: "distributor id"
            class:
              type: string
              description: "place class"
            point:
              $ref: './common/Point.yaml'
            locale:
              type: string
              description: "locale"
            name:
              type: string
              description: "place name"
            description:
              type: string
              description: "place description"
            website:
              type: string
              format: uri
              description: "place website"
            phone:
              type: string
              description: "place phone number"

docs/spec/components/schemas/CreatePlace.yaml (diff)
@@ -18,6 +18,13 @@ properties:
           enum: [ place ]
         attributes:
           type: object
+          required:
+            - city_id
+            - class
+            - point
+            - locale
+            - name
+            - description
           properties:
             city_id:
               type: string
@@ -30,9 +37,6 @@ properties:
             class:
               type: string
               description: "place class"
-            ownership:
-              type: string
-              description: "place ownership"
             point:
               $ref: './common/Point.yaml'
             locale:
@@ -41,9 +45,6 @@ properties:
             name:
               type: string
               description: "place name"
-            address:
-              type: string
-              description: "place address"
             description:
               type: string
               description: "place description"
