docs/spec/components/schemas/PlaceAttributes.yaml (before)
type: object
required:
  - city_id
  - class
  - status
  - verified
  - point
  - name
  - address
  - description
  - created_at
  - updated_at
properties:
  city_id:
    type: string
    format: uuid
    description: "city id"
  distributor_id:
    type: string
    format: uuid
    description: "distributor id"
  class:
    type: string
    description: "place class"
  status:
    type: string
    description: "place status"
  verified:
    type: boolean
    description: "is place verified"
  point:
    $ref: './common/Point.yaml'
  name:
    type: string
    description: "place name"
  address:
    type: string
    description: "place address"
  description:
    type: string
    description: "place description"
  website:
    type: string
    format: uri
    description: "place website"
  phone:
    type: string
    description: "place phone number"
  created_at:
    type: string
    format: date-time
    description: "place creation date"
  updated_at:
    type: string
    format: date-time
    description: "place last update date"

docs/spec/components/schemas/PlaceAttributes.yaml (after)
type: object
required:
  - city_id
  - class
  - status
  - verified
  - point
  - locale
  - name
  - address
  - description
  - created_at
  - updated_at
properties:
  city_id:
    type: string
    format: uuid
    description: "city id"
  distributor_id:
    type: string
    format: uuid
    description: "distributor id"
  class:
    type: string
    description: "place class"
  status:
    type: string
    description: "place status"
  verified:
    type: boolean
    description: "is place verified"
  point:
    $ref: './common/Point.yaml'
  locale:
    type: string
    description: "place locale"
  name:
    type: string
    description: "place name"
  address:
    type: string
    description: "place address"
  description:
    type: string
    description: "place description"
  website:
    type: string
    format: uri
    description: "place website"
  phone:
    type: string
    description: "place phone number"
  created_at:
    type: string
    format: date-time
    description: "place creation date"
  updated_at:
    type: string
    format: date-time
    description: "place last update date"

docs/spec/components/schemas/PlaceAttributes.yaml (diff)
@@ -5,6 +5,7 @@ required:
   - status
   - verified
   - point
+  - locale
   - name
   - address
   - description
@@ -30,6 +31,9 @@ properties:
     description: "is place verified"
   point:
     $ref: './common/Point.yaml'
+  locale:
+    type: string
+    description: "place locale"
   name:
     type: string
     description: "place name"
