docs/web/api/openapi.yaml (before)
openapi: 3.1.0
info:
  description: API for managing places and their classes.
  title: Place Service API
  version: 0.0.1
servers:
- url: /
paths:
  /test:
    post:
      description: Test
      responses:
        "201":
          description: successfully
      tags:
      - Test
components:
  schemas:
    Point:
      properties:
        lon:
          description: Longitude
          format: double
          type: number
        lat:
          description: Latitude
          format: double
          type: number
      required:
      - lat
      - lon
    RelationshipLinks:
      properties:
        self:
          description: A link to the related resource
          format: uri
          type: string
        related:
          description: A link to the related resource
          format: uri
          type: string
      required:
      - related
      - self
    RelationshipDataObject:
      properties:
        type:
          description: The type of the related resource
          type: string
        id:
          description: The ID of the related resource
          type: string
      required:
      - id
      - type
    PaginationData:
      properties:
        page_number:
          description: The current page number.
          example: 1
          format: int64
          type: integer
        page_size:
          description: The number of items per page.
          example: 10
          format: int64
          type: integer
        total_items:
          description: The total number of items available.
          example: 100
          format: int64
          type: integer
      required:
      - page_number
      - page_size
      - total_items
    Class:
      properties:
        data:
          $ref: '#/components/schemas/Class_data'
      required:
      - data
    ClassesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/Class/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - links
    ClassRelationships:
      properties:
        parent:
          $ref: '#/components/schemas/ClassRelationships_parent'
      required:
      - parent
    CreateClass:
      properties:
        data:
          $ref: '#/components/schemas/CreateClass_data'
      required:
      - data
    UpdateClass:
      properties:
        data:
          $ref: '#/components/schemas/UpdateClass_data'
      required:
      - data
    DeactivateClass:
      properties:
        data:
          $ref: '#/components/schemas/DeactivateClass_data'
      required:
      - data
    SetLocaleForClass:
      properties:
        data:
          $ref: '#/components/schemas/SetLocaleForClass_data'
      required:
      - data
    Place:
      properties:
        data:
          $ref: '#/components/schemas/Place_data'
        included:
          description: Array of related resources
          items:
            $ref: '#/components/schemas/Timetable/properties/data'
          type: array
      required:
      - data
      - included
    PlacesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/Place/properties/data'
          type: array
        included:
          items:
            $ref: '#/components/schemas/Timetable/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - included
      - links
    PlaceRelationships:
      properties:
        class:
          $ref: '#/components/schemas/ClassRelationships_parent'
        city:
          $ref: '#/components/schemas/ClassRelationships_parent'
        distributor:
          $ref: '#/components/schemas/ClassRelationships_parent'
      required:
      - city
      - class
    CreatePlace:
      properties:
        data:
          $ref: '#/components/schemas/CreatePlace_data'
      required:
      - data
    UpdatePlace:
      properties:
        data:
          $ref: '#/components/schemas/UpdatePlace_data'
      required:
      - data
    PlaceLocale:
      properties:
        data:
          $ref: '#/components/schemas/PlaceLocale_data'
      required:
      - data
    PlaceLocalesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/RelationshipDataObject'
          type: array
        included:
          items:
            $ref: '#/components/schemas/PlaceLocale/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - included
      - links
    SetLocalesForPlace:
      properties:
        data:
          $ref: '#/components/schemas/SetLocalesForPlace_data'
      required:
      - data
    Timetable:
      properties:
        data:
          $ref: '#/components/schemas/Timetable_data'
      required:
      - data
    TimetableInterval:
      properties:
        from:
          $ref: '#/components/schemas/TimeMoment'
        to:
          $ref: '#/components/schemas/TimeMoment'
      required:
      - from
      - to
    TimeMoment:
      properties:
        weekday:
          description: Day of the week.
          enum:
          - monday
          - tuesday
          - wednesday
          - thursday
          - friday
          - saturday
          - sunday
          type: string
        time:
          description: Time of the day in 24-hour format (HH:MM).
          pattern: "^(?:[01]\\d|2[0-3]):[0-5]\\d$"
          type: string
      required:
      - time
      - weekday
    SetPlaceTimetable:
      properties:
        data:
          $ref: '#/components/schemas/Timetable_data'
      required:
      - data
    data:
      properties:
        id:
          description: place_id + locale
          format: string
          pattern: "^[0-9a-fA-F-]{36}:[a-z]{2}(?:-[A-Z]{2})?$"
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/PlaceLocale_data_attributes'
      required:
      - attributes
      - id
      - type
    Class_data_attributes:
      properties:
        status:
          description: class status
          type: string
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name
          type: string
        created_at:
          description: class creation date
          format: date-time
          type: string
        updated_at:
          description: class last update date
          format: date-time
          type: string
      required:
      - created_at
      - icon
      - name
      - status
      - updated_at
    Class_data:
      properties:
        id:
          description: class code
          format: string
          type: string
        type:
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/Class_data_attributes'
        relationships:
          $ref: '#/components/schemas/ClassRelationships'
      required:
      - attributes
      - id
      - type
    ClassRelationships_parent:
      properties:
        links:
          $ref: '#/components/schemas/RelationshipLinks'
        data:
          $ref: '#/components/schemas/RelationshipDataObject'
    CreateClass_data_attributes:
      properties:
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name at english
          type: string
        parent:
          description: parent class code
          type: string
      required:
      - icon
      - name
    CreateClass_data:
      properties:
        id:
          description: class code
          type: string
        type:
          description: Resource type
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/CreateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdateClass_data_attributes:
      properties:
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name at english
          type: string
        parent:
          description: parent class code
          type: string
    UpdateClass_data:
      properties:
        id:
          description: class code
          type: string
        type:
          description: Resource type
          enum:
          - classes
          type: string
        attributes:
          $ref: '#/components/schemas/UpdateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    DeactivateClass_data_attributes:
      properties:
        replaced_class_code:
          description: The class code that has replaced the deactivated class
          example: advanced-yoga
          type: string
      required:
      - replaced_class_code
    DeactivateClass_data:
      properties:
        id:
          description: class_code + locale
          example: yoga:en
          format: string
          type: string
        type:
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/DeactivateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    SetLocaleForClass_data_attributes:
      properties:
        locale:
          description: Locale code
          type: string
        name:
          description: Locale name
          type: string
      required:
      - locale
      - name
    SetLocaleForClass_data:
      properties:
        id:
          description: class_code
          format: string
          type: string
        type:
          enum:
          - place_class_locale
          type: string
        attributes:
          $ref: '#/components/schemas/SetLocaleForClass_data_attributes'
      required:
      - attributes
      - id
      - type
    Place_data_attributes:
      properties:
        city_id:
          description: city id
          format: uuid
          type: string
        distributor_id:
          description: distributor id
          format: uuid
          type: string
        class:
          description: place class
          type: string
        status:
          description: place status
          type: string
        verified:
          description: is place verified
          type: boolean
        point:
          $ref: '#/components/schemas/Point'
        locale:
          description: place locale
          type: string
        name:
          description: place name
          type: string
        address:
          description: place address
          type: string
        description:
          description: place description
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
        created_at:
          description: place creation date
          format: date-time
          type: string
        updated_at:
          description: place last update date
          format: date-time
          type: string
      required:
      - address
      - city_id
      - class
      - created_at
      - description
      - locale
      - name
      - point
      - status
      - updated_at
      - verified
    Place_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/Place_data_attributes'
        relationships:
          $ref: '#/components/schemas/PlaceRelationships'
      required:
      - attributes
      - id
      - relationships
      - type
    CreatePlace_data_attributes:
      properties:
        city_id:
          description: city id
          format: uuid
          type: string
        distributor_id:
          description: distributor id
          format: uuid
          type: string
        class:
          description: place class
          type: string
        point:
          $ref: '#/components/schemas/Point'
        locale:
          description: locale
          type: string
        name:
          description: place name
          type: string
        description:
          description: place description
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
      required:
      - city_id
      - class
      - description
      - locale
      - name
      - point
    CreatePlace_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/CreatePlace_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdatePlace_data_attributes:
      properties:
        class:
          description: place class
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
    UpdatePlace_data:
      properties:
        id:
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/UpdatePlace_data_attributes'
      required:
      - attributes
      - id
      - type
    PlaceLocale_data_attributes:
      properties:
        name:
          description: Locale name
          type: string
        description:
          description: Locale description
          type: string
      required:
      - description
      - name
    PlaceLocale_data:
      properties:
        id:
          description: place_id + locale
          format: string
          pattern: "^[0-9a-fA-F-]{36}:[a-z]{2}(?:-[A-Z]{2})?$"
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/PlaceLocale_data_attributes'
      required:
      - attributes
      - id
      - type
    SetLocalesForPlace_data_attributes_locales_inner:
      properties:
        locale:
          description: "Locale code (e.g. en, fr, de)"
          type: string
        name:
          description: Locale name
          type: string
        description:
          description: Locale description
          type: string
      required:
      - description
      - locale
      - name
    SetLocalesForPlace_data_attributes:
      properties:
        locales:
          items:
            $ref: '#/components/schemas/SetLocalesForPlace_data_attributes_locales_inner'
          type: array
      required:
      - locales
    SetLocalesForPlace_data:
      properties:
        id:
          description: place_id
          format: uuid
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/SetLocalesForPlace_data_attributes'
      required:
      - attributes
      - id
      - type
    Timetable_data_attributes:
      properties:
        table:
          description: timetable table
          items:
            $ref: '#/components/schemas/TimetableInterval'
          type: array
      required:
      - table
    Timetable_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place_timetable
          type: string
        attributes:
          $ref: '#/components/schemas/Timetable_data_attributes'
      required:
      - attributes
      - id
      - type

docs/web/api/openapi.yaml (after)
openapi: 3.1.0
info:
  description: API for managing places and their classes.
  title: Place Service API
  version: 0.0.1
servers:
- url: /
paths:
  /test:
    post:
      description: Test
      responses:
        "201":
          description: successfully
      tags:
      - Test
components:
  schemas:
    Point:
      properties:
        lon:
          description: Longitude
          format: double
          type: number
        lat:
          description: Latitude
          format: double
          type: number
      required:
      - lat
      - lon
    RelationshipLinks:
      properties:
        self:
          description: A link to the related resource
          format: uri
          type: string
        related:
          description: A link to the related resource
          format: uri
          type: string
      required:
      - related
      - self
    RelationshipDataObject:
      properties:
        type:
          description: The type of the related resource
          type: string
        id:
          description: The ID of the related resource
          type: string
      required:
      - id
      - type
    PaginationData:
      properties:
        page_number:
          description: The current page number.
          example: 1
          format: int64
          type: integer
        page_size:
          description: The number of items per page.
          example: 10
          format: int64
          type: integer
        total_items:
          description: The total number of items available.
          example: 100
          format: int64
          type: integer
      required:
      - page_number
      - page_size
      - total_items
    Class:
      properties:
        data:
          $ref: '#/components/schemas/Class_data'
      required:
      - data
    ClassesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/Class/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - links
    ClassRelationships:
      properties:
        parent:
          $ref: '#/components/schemas/ClassRelationships_parent'
      required:
      - parent
    CreateClass:
      properties:
        data:
          $ref: '#/components/schemas/CreateClass_data'
      required:
      - data
    UpdateClass:
      properties:
        data:
          $ref: '#/components/schemas/UpdateClass_data'
      required:
      - data
    DeactivateClass:
      properties:
        data:
          $ref: '#/components/schemas/DeactivateClass_data'
      required:
      - data
    SetLocaleForClass:
      properties:
        data:
          $ref: '#/components/schemas/SetLocaleForClass_data'
      required:
      - data
    Place:
      properties:
        data:
          $ref: '#/components/schemas/Place_data'
        included:
          description: Array of related resources
          items:
            $ref: '#/components/schemas/Timetable/properties/data'
          type: array
      required:
      - data
      - included
    PlacesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/Place/properties/data'
          type: array
        included:
          items:
            $ref: '#/components/schemas/Timetable/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - included
      - links
    PlaceRelationships:
      properties:
        class:
          $ref: '#/components/schemas/ClassRelationships_parent'
        city:
          $ref: '#/components/schemas/ClassRelationships_parent'
        distributor:
          $ref: '#/components/schemas/ClassRelationships_parent'
      required:
      - city
      - class
    CreatePlace:
      properties:
        data:
          $ref: '#/components/schemas/CreatePlace_data'
      required:
      - data
    UpdatePlace:
      properties:
        data:
          $ref: '#/components/schemas/UpdatePlace_data'
      required:
      - data
    PlaceLocale:
      properties:
        data:
          $ref: '#/components/schemas/PlaceLocale_data'
      required:
      - data
    PlaceLocalesCollection:
      properties:
        data:
          items:
            $ref: '#/components/schemas/RelationshipDataObject'
          type: array
        included:
          items:
            $ref: '#/components/schemas/PlaceLocale/properties/data'
          type: array
        links:
          $ref: '#/components/schemas/PaginationData'
      required:
      - data
      - included
      - links
    SetLocalesForPlace:
      properties:
        data:
          $ref: '#/components/schemas/SetLocalesForPlace_data'
      required:
      - data
    UpdatePlaceVerified:
      properties:
        data:
          $ref: '#/components/schemas/UpdatePlaceVerified_data'
      required:
      - data
    UpdatePlaceStatus:
      properties:
        data:
          $ref: '#/components/schemas/UpdatePlaceStatus_data'
      required:
      - data
    Timetable:
      properties:
        data:
          $ref: '#/components/schemas/Timetable_data'
      required:
      - data
    TimetableInterval:
      properties:
        from:
          $ref: '#/components/schemas/TimeMoment'
        to:
          $ref: '#/components/schemas/TimeMoment'
      required:
      - from
      - to
    TimeMoment:
      properties:
        weekday:
          description: Day of the week.
          enum:
          - monday
          - tuesday
          - wednesday
          - thursday
          - friday
          - saturday
          - sunday
          type: string
        time:
          description: Time of the day in 24-hour format (HH:MM).
          pattern: "^(?:[01]\\d|2[0-3]):[0-5]\\d$"
          type: string
      required:
      - time
      - weekday
    SetPlaceTimetable:
      properties:
        data:
          $ref: '#/components/schemas/Timetable_data'
      required:
      - data
    data:
      properties:
        id:
          description: place_id + locale
          format: string
          pattern: "^[0-9a-fA-F-]{36}:[a-z]{2}(?:-[A-Z]{2})?$"
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/PlaceLocale_data_attributes'
      required:
      - attributes
      - id
      - type
    Class_data_attributes:
      properties:
        status:
          description: class status
          type: string
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name
          type: string
        created_at:
          description: class creation date
          format: date-time
          type: string
        updated_at:
          description: class last update date
          format: date-time
          type: string
      required:
      - created_at
      - icon
      - name
      - status
      - updated_at
    Class_data:
      properties:
        id:
          description: class code
          format: string
          type: string
        type:
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/Class_data_attributes'
        relationships:
          $ref: '#/components/schemas/ClassRelationships'
      required:
      - attributes
      - id
      - type
    ClassRelationships_parent:
      properties:
        links:
          $ref: '#/components/schemas/RelationshipLinks'
        data:
          $ref: '#/components/schemas/RelationshipDataObject'
    CreateClass_data_attributes:
      properties:
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name at english
          type: string
        parent:
          description: parent class code
          type: string
      required:
      - icon
      - name
    CreateClass_data:
      properties:
        id:
          description: class code
          type: string
        type:
          description: Resource type
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/CreateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdateClass_data_attributes:
      properties:
        icon:
          description: class icon
          format: uri
          type: string
        name:
          default: New Class
          description: class name at english
          type: string
        parent:
          description: parent class code
          type: string
    UpdateClass_data:
      properties:
        id:
          description: class code
          type: string
        type:
          description: Resource type
          enum:
          - classes
          type: string
        attributes:
          $ref: '#/components/schemas/UpdateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    DeactivateClass_data_attributes:
      properties:
        replaced_class_code:
          description: The class code that has replaced the deactivated class
          example: advanced-yoga
          type: string
      required:
      - replaced_class_code
    DeactivateClass_data:
      properties:
        id:
          description: class_code + locale
          example: yoga:en
          format: string
          type: string
        type:
          enum:
          - place_class
          type: string
        attributes:
          $ref: '#/components/schemas/DeactivateClass_data_attributes'
      required:
      - attributes
      - id
      - type
    SetLocaleForClass_data_attributes:
      properties:
        locale:
          description: Locale code
          type: string
        name:
          description: Locale name
          type: string
      required:
      - locale
      - name
    SetLocaleForClass_data:
      properties:
        id:
          description: class_code
          format: string
          type: string
        type:
          enum:
          - place_class_locale
          type: string
        attributes:
          $ref: '#/components/schemas/SetLocaleForClass_data_attributes'
      required:
      - attributes
      - id
      - type
    Place_data_attributes:
      properties:
        city_id:
          description: city id
          format: uuid
          type: string
        distributor_id:
          description: distributor id
          format: uuid
          type: string
        class:
          description: place class
          type: string
        status:
          description: place status
          type: string
        verified:
          description: is place verified
          type: boolean
        point:
          $ref: '#/components/schemas/Point'
        locale:
          description: place locale
          type: string
        name:
          description: place name
          type: string
        address:
          description: place address
          type: string
        description:
          description: place description
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
        created_at:
          description: place creation date
          format: date-time
          type: string
        updated_at:
          description: place last update date
          format: date-time
          type: string
      required:
      - address
      - city_id
      - class
      - created_at
      - description
      - locale
      - name
      - point
      - status
      - updated_at
      - verified
    Place_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/Place_data_attributes'
        relationships:
          $ref: '#/components/schemas/PlaceRelationships'
      required:
      - attributes
      - id
      - relationships
      - type
    CreatePlace_data_attributes:
      properties:
        city_id:
          description: city id
          format: uuid
          type: string
        distributor_id:
          description: distributor id
          format: uuid
          type: string
        class:
          description: place class
          type: string
        point:
          $ref: '#/components/schemas/Point'
        locale:
          description: locale
          type: string
        name:
          description: place name
          type: string
        description:
          description: place description
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
      required:
      - city_id
      - class
      - description
      - locale
      - name
      - point
    CreatePlace_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/CreatePlace_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdatePlace_data_attributes:
      properties:
        class:
          description: place class
          type: string
        website:
          description: place website
          format: uri
          type: string
        phone:
          description: place phone number
          type: string
    UpdatePlace_data:
      properties:
        id:
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/UpdatePlace_data_attributes'
      required:
      - attributes
      - id
      - type
    PlaceLocale_data_attributes:
      properties:
        name:
          description: Locale name
          type: string
        description:
          description: Locale description
          type: string
      required:
      - description
      - name
    PlaceLocale_data:
      properties:
        id:
          description: place_id + locale
          format: string
          pattern: "^[0-9a-fA-F-]{36}:[a-z]{2}(?:-[A-Z]{2})?$"
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/PlaceLocale_data_attributes'
      required:
      - attributes
      - id
      - type
    SetLocalesForPlace_data_attributes_locales_inner:
      properties:
        locale:
          description: "Locale code (e.g. en, fr, de)"
          type: string
        name:
          description: Locale name
          type: string
        description:
          description: Locale description
          type: string
      required:
      - description
      - locale
      - name
    SetLocalesForPlace_data_attributes:
      properties:
        locales:
          items:
            $ref: '#/components/schemas/SetLocalesForPlace_data_attributes_locales_inner'
          type: array
      required:
      - locales
    SetLocalesForPlace_data:
      properties:
        id:
          description: place_id
          format: uuid
          type: string
        type:
          enum:
          - place_locale
          type: string
        attributes:
          $ref: '#/components/schemas/SetLocalesForPlace_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdatePlaceVerified_data_attributes:
      properties:
        verified:
          description: place verification status
          type: boolean
      required:
      - verified
    UpdatePlaceVerified_data:
      properties:
        id:
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/UpdatePlaceVerified_data_attributes'
      required:
      - attributes
      - id
      - type
    UpdatePlaceStatus_data_attributes:
      properties:
        status:
          description: place status
          enum:
          - active
          - inactive
          type: string
      required:
      - status
    UpdatePlaceStatus_data:
      properties:
        id:
          format: uuid
          type: string
        type:
          enum:
          - place
          type: string
        attributes:
          $ref: '#/components/schemas/UpdatePlaceStatus_data_attributes'
      required:
      - attributes
      - id
      - type
    Timetable_data_attributes:
      properties:
        table:
          description: timetable table
          items:
            $ref: '#/components/schemas/TimetableInterval'
          type: array
      required:
      - table
    Timetable_data:
      properties:
        id:
          description: place id
          format: uuid
          type: string
        type:
          enum:
          - place_timetable
          type: string
        attributes:
          $ref: '#/components/schemas/Timetable_data_attributes'
      required:
      - attributes
      - id
      - type

docs/web/api/openapi.yaml (diff)
@@ -200,6 +200,18 @@ components:
           $ref: '#/components/schemas/SetLocalesForPlace_data'
       required:
       - data
+    UpdatePlaceVerified:
+      properties:
+        data:
+          $ref: '#/components/schemas/UpdatePlaceVerified_data'
+      required:
+      - data
+    UpdatePlaceStatus:
+      properties:
+        data:
+          $ref: '#/components/schemas/UpdatePlaceStatus_data'
+      required:
+      - data
     Timetable:
       properties:
         data:
@@ -645,6 +657,53 @@ components:
           type: string
         attributes:
           $ref: '#/components/schemas/SetLocalesForPlace_data_attributes'
+      required:
+      - attributes
+      - id
+      - type
+    UpdatePlaceVerified_data_attributes:
+      properties:
+        verified:
+          description: place verification status
+          type: boolean
+      required:
+      - verified
+    UpdatePlaceVerified_data:
+      properties:
+        id:
+          format: uuid
+          type: string
+        type:
+          enum:
+          - place
+          type: string
+        attributes:
+          $ref: '#/components/schemas/UpdatePlaceVerified_data_attributes'
+      required:
+      - attributes
+      - id
+      - type
+    UpdatePlaceStatus_data_attributes:
+      properties:
+        status:
+          description: place status
+          enum:
+          - active
+          - inactive
+          type: string
+      required:
+      - status
+    UpdatePlaceStatus_data:
+      properties:
+        id:
+          format: uuid
+          type: string
+        type:
+          enum:
+          - place
+          type: string
+        attributes:
+          $ref: '#/components/schemas/UpdatePlaceStatus_data_attributes'
       required:
       - attributes
       - id
